.table{
  width: 100%;
  margin-bottom: 30px;
  overflow: hidden;
  &__header{
    line-height: 40px;
    cursor: pointer;
    background-color: $gray;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    text-align: left;
    padding: 0 20px;
    >div{
      font-size: $subtitle;
    }
    div>i{
      opacity: 0;
      transition: .3s;
    }
    .none{
      &:hover{
        >i{
          opacity: 0.5;
        }
      }
    }
    .listup{
      > i {
        transform: rotate( 180deg );
        opacity: 1;
      }
    }
    .listdown{
      > i {
        opacity: 1;
      }
    }
  }
  &__list{
    max-width: $list-width;
    margin: auto;
    min-height: 40px;
    line-height: 40px;
    font-size: $text;
    padding: 0 20px;
    > div {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1.5fr 1fr;
      text-align: left;
      border-bottom: 1px solid $gray;
      a{
        display: block;
        width: 100%;
        color: $black;
      }
    }
  }
  @include table {
    width: 100%;
    margin: auto;
    border-top: 1px solid $black;
    &__header{
      font-size: $text;
    }
    &__list{
        display: block;
        text-align: left;
        position: relative;
        padding-left: 15px;
        border: none;
        border-bottom: 1px solid $gray;
        font-size: $subtext;
      }
    }
  @include phone {
    &__header {
      display: none;
    }
    &__list{
      display: block;
      >div{
        display: flex;
        justify-content: space-between;
      }
    }
  }
    &-btn--write{
      margin: 0;
      margin-top: 10px;
      border: none;
      @include color($white,$black);
      float: right;
      margin-bottom: 10px;
    }
}